schema.graphql

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE
directive @specifiedBy(url: String!) on SCALAR
type Book {
  price: Int!
  title: String!
  borrower: User
  author: String!
  _id: ID!
  genres: [String!]!
}

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type Mutation {
  addBook(
    price: Int!
    title: String!
    author: String!
    genres: [String!]!
  ): Book
  deleteBook(id: String!): String
  login(username: String!, password: String!): User
  register(
    username: String!
    password: String!
    apartmentWing: String!
    apartmentNumber: Int!
    phoneNumber: String!
  ): User
  changePassword(
    username: String!
    currentPassword: String!
    newPassword: String!
  ): String
  reserveBook(id: String!): Book
  setAvailable(id: String!): Book
  toggleBookWishlist(id: String!): String
}

type Query {
  bookCount: Int!
  bookById(id: String): Book
  allBooks(author: String, genre: String): [Book!]!
  me: User!
}

type Subscription {
  bookAdded: Book!
}

scalar Upload

type User {
  phoneNumber: String!
  apartmentWing: String!
  apartmentNumber: Int!
  username: String!
  password: String!
  borrowedBooks: [Book!]!
  wishlist: [Book!]!
  id: ID!
  token: String
}

