schema.graphql

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE
# Exposes a URL that specifies the behaviour of this scalar.
directive @specifiedBy(
  # The URL that specifies the behaviour of this scalar.
  url: String!
) on SCALAR
type Author {
  name: String!
  _id: ID!
  born: Int
  bookCount: Int
}

type Book {
  price: Int!
  title: String!
  borrower: User!
  author: Author!
  _id: ID!
  genres: [String!]!
  available: Boolean
}

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type Mutation {
  addBook(
    price: Int!
    title: String!
    author: String!
    genres: [String!]!
  ): Book
  deleteBook(id: String!): String
  editAuthor(name: String!, setBornTo: Int!): Author
  login(username: String!, password: String!): User
  register(
    username: String!
    password: String!
    apartmentWing: String!
    apartmentNumber: Int!
    phoneNumber: String!
  ): User
}

type Query {
  bookCount: Int!
  authorCount: Int!
  allBooks(author: String, genre: String): [Book!]!
  allAuthors: [Author!]!
  me: User
}

type Subscription {
  bookAdded: Book!
}

type User {
  phoneNumber: String!
  apartmentWing: String!
  apartmentNumber: Int!
  username: String!
  password: String!
  borrowedBooks: [Book!]!
  id: ID!
  token: String
}

